'''2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.'''

import random

_len = int(input('Введите количество элементов массива\n'))

_array1 = list(random.randrange(1,_len+1,1) for i in range(_len))

print(_array1)  

_array2 = list(i for i in range(0,len(_array1)) if _array1[i]%2==0)

print(_array2)  