#По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
x1,y1=map(int,input('Введите точку 1\n').split(','))
x2,y2=map(int,input('Введите точку 2\n').split(','))


print('Вычисляю...\n')

k=(y2-y1)/(x2-x1)
print('Коэффициент k\n',k)

b=y1-k*x1
print('Коэффициент b\n',b)

print('Уравнение прямой:\ny =',k if k!=1 else '' ,'x','+'if b > 0 else '',b)