# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
def show(v):
  res = ''
  while v > 0:
    res = str(v % 2) + res
    v = v // 2
  return res

x=5
y=6

print(x,show(x))
print(y,show(y))

print('Побитовое И',int(x&y), show(x&y))
print('Побитовое ИЛИ',int(x|y), show(x|y))
print('Побитовый сдвиг вправо на 2 знака',x>>2, show(x>>2))
print('Побитовый сдвиг влевл на 2 знака',x<<2, show(x<<2))