'''2.Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).'''

v = int(input('Введите натуральное число\n'))

res = []
while v > 0:
    res.append(v % 10)
    v //= 10
res.reverse()

odd = [i for i in res if i%2==1]
even = [i for i in res if i%2==0]

print('Четные числа: ',even,'количество',len(even))
print('Нечетные числа: ',odd,'количество',len(odd))