'''3.Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.'''

v = int(input('Введите число\n'))

res = []
while v > 0:
    res.append(v % 10)
    v //= 10
res.reverse()
reverse_=0

for i in range(len(res)):  
  reverse_+=(res[i]*10**(i))

print('Обратное по порядку число:',reverse_)